# service-library

./: build.gradle  settings.gradle
src/main/java/com/deizon/services/: GraphQLExceptionHandler.java  QueryExecutionStrategy.java
src/main/java/com/deizon/services/auth/: AuthService.java  SecurityConfig.java
src/main/java/com/deizon/services/exception/: BadCredentialsException.java  BadTokenException.java  BaseException.java  GraphQLAccessDeniedException.java  ItemNotFoundException.java  JwtInitializationException.java  NotImplementedException.java  UnsupportedFileType.java
src/main/java/com/deizon/services/jwt/: JWTFilter.java  JWTPreAuthenticationToken.java  JWTProperties.java  JWTService.java  JWTUserDetails.java
src/main/java/com/deizon/services/minio/config/: MinioProperties.java
src/main/java/com/deizon/services/minio/service/: MinioService.java  MinioServiceImpl.java
src/main/java/com/deizon/services/minio/utils/: MinioUtil.java
src/main/java/com/deizon/services/model/: Entity.java  FileUpload.java  FindInput.java  ListChange.java  Price.java  Validity.java  ValidityInput.java
src/main/java/com/deizon/services/model/data/: DataField.java  DataStructure.java  DataType.java
src/main/java/com/deizon/services/model/data/type/: DateTimeType.java  DateType.java  DecimalNumberType.java  LongTextType.java  NumberType.java  TextType.java  TimeType.java  Type.java
src/main/java/com/deizon/services/model/data/validator/: LengthValidator.java  NotEmptyValidator.java  (+2 more)
src/main/java/com/deizon/services/model/directory/: Directory.java
src/main/java/com/deizon/services/model/file/: File.java  FileType.java
src/main/java/com/deizon/services/model/settings/: FindSettingsGroupInput.java  FindSettingsValueInput.java  SetSettingsValueInput.java  Settings.java  SettingsGroup.java  SettingsValue.java
src/main/java/com/deizon/services/repository/: BaseGlobalRepository.java  BaseRepository.java
src/main/java/com/deizon/services/resolver/: BaseEntityResolver.java  BaseResolver.java
src/main/java/com/deizon/services/scalar/: BaseScalarConfiguration.java  BigDecimalScalarCoercing.java  CurrencyScalarCoercing.java  DataTypeScalarCoercing.java  DateTimeScalarCoercing.java  EnumScalarCoercing.java  FileTypeScalarCoercing.java  FileUploadScalarCoercing.java  InputOnlyScalarCoercing.java  ScalarCoercing.java  StringInputScalarCoercing.java
src/main/java/com/deizon/services/security/: BaseKeyProvider.java  PrivateKeyProvider.java  PublicKeyProvider.java
src/main/java/com/deizon/services/service/: BaseGlobalService.java  BaseService.java  GlobalService.java  IService.java  InternalService.java  Service.java
src/main/java/com/deizon/services/util/: Base64Util.java  EntityBuilder.java  ExampleBuilder.java  ResourceUtil.java
